MONGODB_URL="mongodb://0.0.0.0/acebook"
JWT_SECRET="secret"
PORT=3000
MONGO_URI=mongodb+srv://aliannadbonifacio:MBRqT7FiEuioNdBX@cluster0.d3b7wxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


